{
  "name": "Roboto Condensed",
  "designer": "Christian Robertson",
  "license": "Apache2",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 91270,
  "fonts": [
    {
      "name": "Roboto Condensed",
      "style": "normal",
      "weight": 700,
      "filename": "RobotoCondensed-Bold.ttf",
      "postScriptName": "RobotoCondensed-Bold",
      "fullName": "Roboto Condensed Bold",
      "copyright": "Font data copyright Google 2012"
    },
    {
      "name": "Roboto Condensed",
      "style": "italic",
      "weight": 400,
      "filename": "RobotoCondensed-Italic.ttf",
      "postScriptName": "RobotoCondensed-Italic",
      "fullName": "Roboto Condensed Italic",
      "copyright": "Font data copyright Google 2012"
    },
    {
      "name": "Roboto Condensed",
      "style": "italic",
      "weight": 700,
      "filename": "RobotoCondensed-BoldItalic.ttf",
      "postScriptName": "RobotoCondensed-BoldItalic",
      "fullName": "Roboto Condensed Bold Italic",
      "copyright": "Font data copyright Google 2012"
    },
    {
      "name": "Roboto Condensed",
      "style": "normal",
      "weight": 300,
      "filename": "RobotoCondensedLight-Regular.ttf",
      "postScriptName": "RobotoCondensed-Light",
      "fullName": "Roboto Condensed Light",
      "copyright": "Font data copyright Google 2012"
    },
    {
      "name": "Roboto Condensed",
      "style": "italic",
      "weight": 300,
      "filename": "RobotoCondensedLight-Italic.ttf",
      "postScriptName": "RobotoCondensed-LightItalic",
      "fullName": "Roboto Condensed Light Italic",
      "copyright": "Font data copyright Google 2012"
    },
    {
      "name": "Roboto Condensed",
      "style": "normal",
      "weight": 400,
      "filename": "RobotoCondensed-Regular.ttf",
      "postScriptName": "RobotoCondensed-Regular",
      "fullName": "Roboto Condensed Regular",
      "copyright": "Font data copyright Google 2012"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-06-26"
}
